
ftp.server.ip=127.0.0.1
ftp.user=arvin
ftp.pass=514920
ftp.server.http.prefix=http://image.arvinmeng.com/


#alipay.callback.url=http://www.Arvinmeng.com/order/alipay_callback.do
alipay.callback.url=http://68nkcy.natappfree.cc/order/alipay_callback.do

password.salt = MaxMengsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

