#beta
ftp.server.ip=127.0.0.1
ftp.user=arvin
ftp.pass=514920
ftp.server.http.prefix=http://image.arvinmeng.com/
ftp.server_qr.http.prefix=http://image.arvinmeng_qr.com/



#alipay.callback.url=http://www.Arvinmeng.com/order/alipay_callback.do
alipay.callback.url=http://kierev.natappfree.cc/order/alipay_callback.do

password.salt = MaxMengsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

